title=Adresses
description=Cette table contient toutes les adresses.
# List
entries_title=Liste des adresses
entries_description=Découvrez la liste des adresses existantes.
# Read
entry_title=Adresse
# Add
add_title=Ajouter une adresse
add_notice=La nouvelle adresse a bien été ajouté.
# Modify
modify_title=Modifier l'adresse
modify_notice=L'adresse a bien été modifiée.
# Delete
delete_title=Supprimer l'adresse
delete_notice=L'adresse a bien été supprimée.
# Fields
fieldset=Informations sur une adresse
field_label=Nom
field_id=Id
field_address=Adresse 1
field_address2=Adresse 2
field_city=Ville
field_postalCode=Code postal
field_lat=Latitude
field_lng=Longitude
field_idJoinsUsersId=Utilisateurs
field_idJoinsUsersId_desc=Liste des utilisateurs liés à cet endroit
field_idJoinsOrganizationsId=Organisations
field_idJoinsOrganizationsId_desc=Liste des organisations liées à cet endroit
field_idReferencesInstallationsId=Installations
field_idReferencesInstallationsId_desc=Liste des installations situés à cet endroit
field_idReferencesEquipmentsId=Equipements
field_idReferencesEquipmentsId_desc=Liste des équipements situés à cet endroit
