title=Groupes
description=Cette table contient tous les groupes.
# List
entries_title=Liste des groupes
entries_description=Découvrez la liste des groupes existants.
# Read
entry_title=Fiche d'un groupe
# Add
add_title=Ajouter un groupe
add_notice=Le nouveau groupe a bien été ajouté.
# Modify
modify_title=Modifier ce groupe
modify_notice=Le groupe a bien été modifié.
# Delete
delete_title=Supprimer ce groupe
delete_notice=Le groupe a bien été supprimé.
# Fields
fieldset=Informations sur un groupe
field_label=Groupe reservé aux
field_id=Id
field_name=Nom du groupe
field_description=Description du groupe
field_idJoinsRightsId=Droits
field_idJoinsRightsId_desc=Droits du groupe
field_idJoinsUsersId=Utilisateurs associés
field_idJoinsUsersId_desc=Liste des utilisateurs faisant parti de ce groupe.
field_idReferencesUsersId=Utilisateurs membres
field_idReferencesUsersId_desc=Liste des utilisateurs ayant ce groupe comme groupe pricipal.
