title=Carnet d'adresses
content=Bienvenue dans le carnet d'adresses, démarrez en cherchant une personne ou une entreprise grâce au formulaire ci-dessus.
empty=Aucun résultat pour cette recherche.
form_search_label=Rechercher
form_search_placeholder=Entreprise ou personne
form_search=Ok
menu_search=Recherche
menu_search_tx=Lancer la recherche
menu_add_org=Ajouter une organisation
menu_add_org_tx=Ajouter une organisation au carnet d'adresses
menu_add_user=Ajouter une personne
menu_add_user_tx=Ajouter une personne au carnet d'adresses
modify=Modifier
modify_tx=Modifier ce contact
show_content=Cliquez sur un contact pour plus d'informations.
places_link=Adresses
places_link_tx=Voir les adresses associées
places_empty=Aucune adresse enregistrée
places_geo_link=Position
places_geo_link_tx=Voir la position GPS
contact_link=Contact
contact_link_tx=Voir les moyens de contact
contact_empty=Aucun moyen de contact enregistré
contact_tel=Ligne fixe
contact_tel_link_tx=Appeler le fixe
contact_fax=Fax
contact_fax_link_tx=Envoyer un fax
contact_gsm=Portable
contact_gsm_link_tx=Appeler le portable
contact_mail=Adresse mail
contact_mail_link_tx=Envoyer un mail
contact_irc=Canal IRC
contact_irc_link_tx=Rejoindre le canal IRC
contact_web=Site web
contact_web_link_tx=Visiter le site
cost_link=Balance
cost_link_tx=Voir la balance commerciale
cost_empty=Aucun mouvement enregistré
type=Type :
group=Groupe :
users=Personnes :
organizations=Organisations :