# Window
title=Base 
help_content=Cette fenêtre affiche toutes les tables de la base de données selectionnée précedemment. Elle permet également de les supprimer en cliquant sur la croix ou d'en voir le détail en cliquant sur leur nom.
# Menu
menu_add=Ajouter
menu_add_tx=Ajouter une table
# List
list_title=Liste des tables
list_th_table=Table
list_th_rows=Nombre d'entrées
list_th_engine=Moteur
list_view_table_link_tx=Voir le schéma de la table
list_view_entries_link_tx=Voir le schéma de la table
list_empty=Aucune table dans cette base
# Add window
add_name=Ajouter une table
add_label=Nom :
add_legend=Nom de la nouvelle table
add_placehoder=ex. : nouvelleTable
add_done=La table a bien été ajoutée
add_error=Impossible d'ajouter la table
# Delete
delete_link=Supprimer
delete_link_tx=Supprimer cette table
delete_title=Supprimer une table
delete_content=Voulez-vous vraiment supprimer cette table?
delete_done=La table a bien été supprimée
delete_error=Impossible de supprimer la table
