title=Suppression
help_content=Cette fenêtre permet de supprimer une entrée de base de donnée et affiche les conséquences de cette suppression.
content=Etes-vous vraiment sûr de vouloir supprimer cette entrée ?
validate=Supprimer
validate_tx=Supprimer l'entrée définitivement
cancel=Annuler
cancel_tx=Annuler la suppression
# Restricts
restrict_title=Vous ne pouvez pas supprimer cette entrée à cause des associations suivantes :
restrict_join=entrées sont jointes via
restrict_ref=entrées font référence à cette entrée via
restrict_entries=entrée(s)
