title=Table :
help_content=Cette fenêtre affiche toutes les entrées de la table selectionnée précédemment. Elle permet également de les supprimer en cliquant sur la croix, d'en voir le détail en cliquant sur leur nom ou d'en ajouter une nouvelle.
# List
list_view_link=Voir
list_view_link_tx=Voir cette entrée
list_empty=Pas d'entrées actuellement
# Menu
menu_add=Ajouter
menu_add_tx=Ajouter une entrée
menu_sort=Trier
menu_sort_tx=Trier les entrées
menu_filter=Filtrer
menu_filter_tx=Filtrer les entrées
menu_nav=Navigation
menu_nav_tx=Barre de navigation
# Forms
## Sort
sort_by=Trier selon
sort_dir=par ordre
sort_dir_asc=Croissant
sort_dir_desc=Décroissant
form_sort_submit=Trier
## Filter
filter_with=Filtrer avec
filter_field=Choisir
filter_eq=valant
filter_infeq=inférieur ou égal
filter_inf=inférieur
filter_sup=supérieur
filter_supeq=supérieur ou égal
filter_like=contient
filter_slike=commence par
filter_elike=finit par
filter_value=Entrer une valeur
form_filter_submit=Filtrer
# Modify
modify_link=Modifier
modify_link_tx=Modifier cette entrée
modify_notice=L'entrée a bien été modifiée
# Delete
delete_link=Supprimer
delete_link_tx=Supprimer cette entrée
delete_notice=L'entrée a bien été supprimée
delete_error=Impossible de supprimer l'entrée

