# Window
title=Bases de données
help_content=Cette fenêtre affiche toutes les bases de données et permet de les supprimer en cliquant sur la croix ou d'en voir le détail en cliquant sur leur nom.
# Menu
menu_add=Ajouter
menu_add_tx=Ajouter une entrée
menu_refresh=Rafraîchir
menu_refresh_tx=Rafraîchir la base de données
# List
list_title=Liste des bases de données
list_more_link_tx=Voir les tables de la base
list_th_database=Base de donnée
list_th_tables=Nombre de tables
list_th_characterSet=Jeu de caractères
list_th_collation=Collation
list_empty=Aucune base sur ce serveur
# Add window
add_name=Ajouter une base
add_label=Nom :
add_legend=Nom de la nouvelle base
add_placehoder=ex. : nouvelleBase
add_done=La base a bien été ajoutée
add_error=Impossible d'ajouter la base
# Delete
delete_link=Supprimer
delete_link_tx=Supprimer cette base de données
delete_title=Suppression de base
delete_content=Etes-vous sûr de vouloir supprimer cette base ?
delete_validate=Supprimer
delete_done=La base a bien été supprimée
delete_error=Impossible de supprimer la base
