# Window
title=Base 
help_content=Cette fenêtre affiche toutes les tables de la base de données selectionnée précedemment. Elle permet également de les supprimer en cliquant sur la croix ou d'en voir le détail en cliquant sur leur nom.
# Menu
menu_add=Ajouter
menu_add_tx=Ajouter une entrée
# List
list_title=Liste des champs
list_th_field=Nom du champs
list_th_type=Type
list_th_filter=Filtre
list_th_constraints=Contraintes
list_empty=Aucun champs dans cette table
# Add
add_title=Ajouter un champs
add_legend=Nom du champs
add_legend=Nom
add_placeholder=ex. : champs
add_done=La table a bien été ajoutée
add_error=Impossible d'ajouter la table
# Delete
delete_link=Supprimer
delete_link_tx=Supprimer cette table
delete_title=Supprimer une table
delete_content=Voulez-vous vraiment supprimer cette table ?
delete_done=La table a bien été supprimée
delete_error=Impossible de supprimer la table
