# Window
title=Base 
help_content=Cette fenêtre affiche toutes les tables de la base de données selectionnée précedemment. Elle permet également de les supprimer en cliquant sur la croix ou d'en voir le détail en cliquant sur leur nom.
# List
list_title=Liste des champs
list_th_field=Nom du champs
list_th_type=Type
list_th_filter=Filtre
list_th_constraints=Contraintes
list_delete_link=Supprimer
list_delete_link_tx=Supprimer cette table
# Content
content_error_loading=Erreur de chargement
# Delete
del_title=Supprimer une table
del_content=Voulez-vous vraiment supprimer cette table?
del_done_title=Table supprimée
del_done_content=La table a bien été supprimée
del_error_title=Erreur
del_error_content=Impossible de supprimer la table
del_retry_title=Problème réseau
del_retry_content=Suite à un problème de connexion, la requête n'a pas pu être effectuée. Elle a cependant été placée dans la file d'attente pour des essais ultérieurs.
# Tables :
contacts=Liste des moyens de contacts
contacts_organizations=Liens (contact - organisation)
contacts_users=Liens (contact - utilisateur)
contracts=Contrats
controlCategories=Catégories de contrôle
controlDatings=Dates de contrôle
controlDatings_controlPoints=Liens (date de contrôle - point de contrôle)
controlPlannings=Plannings de contrôle
controlPlannings_controlPoints=Liens (planning de contrôle - point de contrôle)
controlPlans=Plans de contrôle
controlPlans_controlPoints=Liens (plan de contrôle - point de contrôle)
controlPoints=Points de contrôle
controlPoints_controlResults=Liens (point de contrôle - résultat de contrôle)
controlPoints_equipmentTypes=Liens (point de contrôle - type d'équipement)
controlResults=Résultats des contrôles
controlTypes=Types des contrôles
controls=Contrôles
documents=Documents normatifs
equipmentModels=Modèles d'équipements
equipmentOlds=Tranches d'âge
equipmentStates=Etats des équipements
equipmentTypes=Types des équipements
equipments=Equipements
floorTypes=Types de sol
groups=Groupes
groups_rights=Liens (groupe - droits)
groups_users=Liens (groupe - utilisateur)
installationCategories=Catégories d'installations
installations=Installations
installations_users=Liens (installation - utilisateur)
interventions=Interventions
interventionTypes=Types d'intervention
organizationTypes=Types d'organisations
organizations=Organisations
organizations_places=Liens (organisation - adresse)
places=Adresses
places_users=Liens (adresse - utilisateur)
planningDates=Dates de plannings
plannings=Plannings
rights=Droits
rights_users=Liens (droits - utilisateur)
sample=Echantillon
users=Utilisateurs=