# Date
timezone=Europe/Paris
date_format=l d F Y
day_format=d F
time_format=l d F Y à H:i:s
hour_format=H:i:s
days.monday=Lundi
days.tuesday=Mardi
days.wednesday=Mercredi
days.thursday=Jeudi
days.friday=Vendredi
days.saturday=Samedi
days.sunday=Dimanche
months.january=Janvier
months.february=Février
months.march=Mars
months.april=Avril
months.may=Mai
months.june=Juin
months.july=Juillet
months.august=Août
months.september=Septembre
months.october=Octobre
months.november=Novembre
months.december=Décembre
# Numbers
number_dec_point=,
number_thousands_sep= 
# Amounts
amount_dec_point=,
amount_thousands_sep= 
amount_format=X C
# Phone numbers
phone_local_indicator=33
phone_local_format=0
phone_indicator_format=+XXXX (0)
phone_number_format=X XX XX XX XX
# GPS Locations
gps_latitude=N
gps_longitude=O
# Typography
# Semicolon
typo_scmark_sp=&nbsp;
# Colon
typo_colmark_sp=&nbsp;
# Question mark
typo_qmark_sp=&nbsp;
# Exclamation mark
typo_exmark_sp=&nbsp;
# Forms
form_required=Le champs "%s" est obligatoire.
form_format=Le champs "%s" est mal formaté (format: %s %s).
form_type=Type
form_type_number=Nombre
form_type_text=Texte
form_type_date=Date
form_type_datetime=Horodatage
form_type_time=Durée
form_type_email=E-mail
form_type_tel=N° de téléphone
form_filter=Filtre
form_filter_int=entier
form_filter_float=à virgule
form_filter_parameter=en lettres minuscules et chiffres seulement ou le caractère "_"
form_filter_iparameter=en lettres et chiffres seulement ou le caractère "_"
form_filter_mail= ex: mail@domaine.fr
form_filter_tel= ex: +33.321666666
