title=Calendrier
menu_previousyear=<<
menu_previousyear_tx=Aller à l'année précédente
menu_previousmonth=<
menu_previousmonth_tx=Aller au mois précédent
menu_nextmonth=>
menu_nextmonth_tx=Aller au mois suivant
menu_nextyear=>>
menu_nextyear_tx=Aller à l'année suivante
validate=Valider
validate_tx=Valider ce calendrier
month=Mois
year=Année
week=N°
months.0=Janvier
months.1=Février
months.2=Mars
months.3=Avril
months.4=Mai
months.5=Juin
months.6=Juillet
months.7=Aout
months.8=Septembre
months.9=Octobre
months.10=Novembre
months.11=Décembre
days.0=Dimanche
days.1=Lundi
days.2=Mardi
days.3=Mercredi
days.4=Jeudi
days.5=Vendredi
days.6=Samedi
day_gap=6
