# Window
title=Exécuteur de commandes sql
help_content=Cette fenêtre permet d'executer des commandes sql en vous aidant de requêtes préparées.
# Menu
menu_execute=Exécuter
menu_execute_tx=Exécuter la requête
menu_reset=Recommencer
menu_reset_tx=Remettre la requête dans sa forme originelle
menu_queries=Requêtes
menu_queries_tx=Utiliser des requêtes préparées
# Form
form_query=Requête
form_query_default=Choisir une requête
form_submit=Charger
# Success
succes_title=Résultat de la requête
success_count=Nombre de lignes concernées :
success_request=Requête :
success_empty=Requête de type DELETE ou INSERT INTO, nombre de lignes affectées :
# Error
error_title=Échec requête
error_content=Échec du traitement de la requête :
