#Outils
db_server_label=Liste des bases
db_server_label_tx=Visualiser les bases de données du serveur
rest_label=Testeur REST
rest_label_tx=Ouvrir l'outil de test des requêtes REST
command_label=Commandes
command_label_tx=Voir les commandes enregistrées
debug_label=Débuger
debug_label_tx=Ecraser ces satanés insectes
code_label=Executer js
code_label_tx=Executer des commandes javascript
db_label=Base Restfor
db_label_tx=Accès à la base de donnée Restfor
sql_label=Executer sql
sql_label_tx=Executer des commandes sql
inspect_label=Inspecter
inspect_label_tx=Inspecter les fenêtres ouvertes
cache_label=Cache serveur
cache_label_tx=Gérer le cache du serveur
cache_alert=Le cache du serveur a bien été vidé.
locales_label=Effacer les locales
locales_label_tx=Vider le cache des fichiers de localisation
locales_alert=Le cache des locales du client a bien été vidé.
useragent_label=Périphérique
useragent_label_tx=Voir les infos du périphérique
doc_label=Documentation
doc_label_tx=Voir la documentation
# Games
games=Jeux
games_tx=Se détendre un peu
#gamemaker=Game Maker
#gamemaker_tx=Créer des niveaux de jeux
belote=Mega Belote
belote_tx=Jouer à Mega Belote
breakit=Casse brique
breakit_tx=Jouer à casser des briques
memory=Memory
memory_tx=Faire travailler sa mémoire
karaoke=Karaoké
karaoke_tx=Chanter des chansons
sumuray=Sumuraÿ
sumuray_tx=Devenir un maître Sumuraÿ
front=Front Invaders
front_tx=Se débarasser d'IE6
pirat=Pirate Love Daisies
pirat_tx=Jouer à Pirate Love Daisies
agent=Agent 8 Pool
agent_tx=Jouer au billard
tank=Tank Arena
tank_tx=Jouer à casser des tanks
