title=Trajet des véhicules
help_content=Cette fenêtre permet de visualiser les trajets empruntés par les véhicules.
menu_refresh=Rafraîchir
menu_refresh_tx=Actualiser le trajet
menu_filter=Options
menu_filter_tx=Afficher les options
form_date_label=Date : 
form_user_label=Véhicule de : 
form_user_default_value=Choisir un conducteur
form_submit=Voir
map_date=Date :
map_coords=Position :
map_speed=Vitesse :
map_speed_unit=KmH
map_heading=Direction :
map_heading_unit=°
map_altitude=Altitude :
map_altitude_unit=m
map_satellite=Nbre de satellites :
map_stop=Temps d'arrêt :
map_stop_unit=minutes
map_empty=Pas de données GPS