title=Organisations
description=Cette table contient toutes les organisations.
# List
entries_title=Liste des organisations
entries_description=Découvrez la liste des organisations existantes.
# Read
entry_title=Fiche d'une organisation
# Add
add_title=Ajouter une organisation
add_notice=La nouvelle organisation a bien été ajouté.
# Modify
modify_title=Modifier l'organisation
modify_notice=L'organisation a bien été modifiée.
# Delete
delete_title=Supprimer l'organisation
delete_notice=L'organisation a bien été supprimée.
# Fields
fieldset=Informations sur une organisation
field_id=Id
field_label=Nom
field_fullname=Nom complet
field_legalLabel=Raison sociale
field_vatNumber=N° de TVA
field_companyCode=N° SIRET
field_referrer=Reponsable commercial
field_place=Siège
field_file=Logo
field_file_mime=image/*
field_joined_places=Localisation
field_joined_places_desc=Localisation liée à cette organisation
field_joined_contacts=Contacts
field_joined_contacts_desc=Moyen pour contacter cette organisation
field_joined_organizationTypes=Types
field_joined_organizationTypes_desc=Types associés à cette organisation
field_refered_installations=Installations
field_refered_installations_desc=Installations dont l'organisation est propriétaire.
field_refered_users=Utilisateurs
field_refered_users_desc=Utilisateurs appartenant à cette organisation.
field_attached_files=Photos jointes
field_attached_files_desc=Photographies jointes à cette organisation
field_add_files=Ajouter